{
  "name": "react-modal-port",
  "version": "1.0.0",
  "description": "Launch modals from any React component.",
  "type": "module",
  "types": "./types/index.d.ts",
  "main": "./dist/cjs/index.js",
  "module": "./dist/esm/index.js",
  "exports": {
    "import": "./dist/esm/index.js",
    "require": "./dist/cjs/index.js",
    "types": "./types/index.d.ts"
  },
  "files": [
    "dist",
    "types"
  ],
  "scripts": {
    "build": "npm run build:esm && npm run build:cjs",
    "build:esm": "tsc --outDir dist/esm --module esnext",
    "build:cjs": "tsc --outDir dist/cjs --module commonjs",
    "prepare": "npm run build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oliverwehn/react-modal-port.git"
  },
  "tags": [
    "react",
    "modal",
    "dialog"
  ],
  "keywords": [
    "react",
    "react-component",
    "modal",
    "dialog"
  ],
  "author": "Oliver Greuter-Wehn",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/oliverwehn/react-modal-port/issues"
  },
  "homepage": "https://github.com/oliverwehn/react-modal-port#readme",
  "devDependencies": {
    "@types/react": "^18",
    "@types/react-dom": "^18.2.19",
    "react": "^18.2.0",
    "react-dom": "^18",
    "tslib": "^2.6.2",
    "typescript": "^5.3.3"
  },
  "peerDependencies": {
    "@types/react": "^18",
    "react": "^18",
    "react-dom": "^18"
  }
}
