{
  "files": [
      "src/types/globals.d.ts",
      "src/index.ts",
      "src/modal-port.tsx",
      "src/context.tsx"
  ],
  "references": [
    { "path": "tsconfig.esm.json" },
    { "path": "tsconfig.cjs.json" }
  ],
  "exclude": ["node_modules"],

  "compilerOptions": {
    "incremental": true,
    "tsBuildInfoFile": ".Cache/tsc.buildinfo.json",
    "allowSyntheticDefaultImports": true,
    "jsx": "preserve",
    "moduleResolution": "node",
    "importHelpers": true,
    "declaration": true,
    "forceConsistentCasingInFileNames": true,
    "declarationDir": "dist/types",
    "emitDeclarationOnly": true,
    "listEmittedFiles": true
    // "listEmittedFiles": true,
      // "declaration": true,
      // "declarationDir": "dist/types",
      // "outDir": "dist/",
      // "sourceMap": true,
      // "strict": true,
      // "noImplicitReturns": true,
      // "noImplicitAny": true,
      // "module": "esnext",
      // "moduleResolution": "bundler",
      // "target": "es5",
      // "allowJs": true,
      // "paths": {
      //   "@/*": ["src/*"]
      // },
  }
}