{
  "files": [
      "src/types/globals.d.ts",
      "src/index.ts",
      "src/modal-port.tsx",
      "src/context.tsx"
  ],
  "exclude": ["node_modules", "**/*.mts"],

  "compilerOptions": {
    // CommonJS + Node-8 + ES5 (Early Support)
    "target": "ES5",
    "module": "CommonJS",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    // STRUCTURE
    "outDir": "dist/cjs",
    "declarationDir": "types",
    "rootDir": "src",
    "sourceRoot": "src",
    "composite": true,
    // EMISSIONS
    "allowJs": true,
    "jsx": "preserve",
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "inlineSources": true,
    "noEmitOnError": true,
    "noEmit": false
  }
}